:root {
    --gris: #cacfdf;
    --amarrillo: #e9ce2c;
    --negro: #212529;
    --rojo: #e03333;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
    overflow-x: hidden;
}
*, *:before *:after {
    box-sizing: inherit;
}

/*NAV SECTION*/
.nav-bar {
    background-color: var(--gris);
}
.nav-container {
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: center;
}
.nav-logo {
    margin-right: 15rem;
}
.nav-logo img {
    width: 600px;
    height: 150px;
}
.links-container {
    display: flex;
    align-items: center;
    column-gap: 10rem;
}
.link {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.link a {
    text-decoration: none;
    font-size: 40px;
    color: black;
}
.link img {
    width: 100px;
    height: 100px;
}

/*MENU*/
.activo {
    display: none;
}
.menu-container {
    background-color: rgb(155, 149, 149);
    transition: 2s ease-in;
    transition-property: all;
}
#menu {
    display: none;
    width: 80px;
    height: 80px;
}
.menu-nav-container {
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: center;
}


.menu-links-container {
    flex-direction: column;
    display: flex;
    align-items: center;
    column-gap: 10rem;
}
.menu-link {
    margin-bottom: 2rem;
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.menu-link a {
    text-decoration: none;
    font-size: 40px;
    color: black;
}
/*HEADER*/

.header-title {
    margin-top: 30rem;
    font-size: 12rem;
    color: white;
    text-align: center;
    position: absolute;
}
.video {
    width: 100%;
}

/*MODAL*/
.slider {
    background-color: var(--amarrillo);
    padding: 4rem;
}

.slider-title span::before {
    content: "Team";
    color: red;
    animation: animate infinite 5s;
    transition: ease-in;
    padding-left: 10px;
}

@keyframes animate {

    0% {
        content: "Team";
        color: red;
        transition: ease-in;
    }

    50% {
        content: "Family";
        color: rgb(49, 49, 47);
        transition: ease-out;

    }

    75% {
        content: "Crew";
        color: gray;
        transition: ease-in-out;
        
    }
}
.container {
    width: 90%;
    min-height: 30rem;
    max-width:120rem ;
    overflow: hidden;
    margin: 0 auto;
}

.slider-container {
    background-color: goldenrod;
    padding: 2rem;
    display: grid;
    align-items: center;
    column-gap: 5rem;
    grid-template-columns: 100px 1fr 100px;
}

.slider-body {
    grid-column: 2/3;
    opacity: 0;
    pointer-events: none;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}

.subtitle {
    font-size: 7rem;
}
.slider-review {
    font-size: 4rem;
}
.slider-review span {
    border-bottom: red solid 2px;
    font-weight: 600;
    color: rgb(100, 96, 96);
}

.slider-title h2 {
    font-size: 10rem;
    text-align: center;
}

.slider-img {
    width: 23rem;
    height: 23rem;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 50px;
}

.slider-body-show {
   pointer-events: unset;
   opacity: 1;
   transition: .9s ease-in;
}

.slider-arrow {
    width: 6rem;
}
/*INFO*/
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    background-color: var(--gris);
    column-gap: 2em;
}
.info-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-title {
    font-size: 7rem;
}

.info-icons {
    display: grid;
    text-align: center;
    font-size: 4rem;
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1f);
}
.info-icons img {
    width: 20rem;
    height: 15rem;
    margin-top: 2rem;
}

/*FOOTER*/
.footer {
    background-color: rgb(88, 83, 83);
    padding: 2rem;
}
.footer-main {
    color: white;
    display: flex;
    flex-direction: row;
    column-gap: 70rem;
    padding: 4rem;
    justify-content: center;
}
.info-footer {
    text-align: center;
    font-size: 3rem;
    color: white;
}
.info-footer a {
    text-decoration: none;
    color: white;
}

.links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 9rem;
    font-size: 2rem;
}
.links li {
    list-style: none;
    margin-bottom: 1rem;
}

.social-media {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}
.social-media img {
    width: 10rem;
    height: 10rem;
}

/*MEDIA QUERY*/
@media (max-width:768px ) {
    /*NAV*/
    .nav-container {
        display: grid;
        grid-template-columns: repeat(2, 2fr 1fr);
        column-gap: 3rem;
        justify-content: flex-start;
    }
    .nav-logo img{
        height: 100px;
        width: 20rem;
    }
    .nav-logo {
        margin-right: 0;
    }
    .links-container {
        flex-direction: column;
    }

    .link a {
        font-size: 30px;
    }
    .link img {
        width: 8rem;
        height: 50px;
    }

    /*HEADER*/ 
     .header-title {
         margin-top: 4rem;
       font-size: 3rem;
     }
 
     /*SLIDER*/
     .slider-title h2 {
         font-size: 3rem;
         margin: 3rem;
     }
     .container {
         width: 30rem;
     }
     .slider-arrow {
         width: 4rem;
     }

      #next {
         position: absolute;
         right: 1rem;
         top: 85rem;
     }
     #before {
        position: absolute;
        left: 1rem;
        top: 85rem;
    }
     .slider-body {
         flex-direction: column;
         text-align: center;
     }
     .slider-container {
         justify-content: center;
         column-gap: 0rem;
         width: 100%;
         grid-template-columns: 15px 270px 15px;
         padding: 0;
     }
     .slider {
         padding: 1rem;
     }
     .slider-title h2 {
         font-size: 6rem;
     }
     .slider-review {
         margin: 2rem;
         font-size: 3rem;
     }
     .slider-review-p {
         font-size: 3rem;
     }
    
     .subtitle {
         margin: 2rem;
     }
     .slider-img {
         margin: 2rem;
     }
    /*MENU*/
    .btn-icon {
        font-size: 2rem;
        padding: 1rem;
    }
    #menu {
        display: flex;
    }
    #menu img {
        width: 8rem;
    }
    .link {
        display: none;
    }

    /*INFO*/
     .info {
        display: flex;
        text-align: center;
        flex-direction: column;
     }
     .info-icons {
         display: flex;
         flex-direction: column;
     }
     iframe {
         height: 40rem;
     }
     .info-title {
         font-size: 5rem;
     }



    /*FOOTER*/
    .footer-main {
        flex-direction: column;

    }
    .links {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .social-media {
        flex-direction: column;
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
    .social-media img {
        margin-top: 3rem;
    }
}