:root {
    --gris: #cacfdf;
    --amarrillo: #e9ce2c;
    --negro: #212529;
    --rojo: #e03333;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
    overflow-x: hidden;
}
*, *:before *:after {
    box-sizing: inherit;
}

/*NAV SECTION*/
.nav-bar {
    background-color: var(--gris);
}
.nav-container {
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: center;
}
.nav-logo {
    margin-right: 15rem;
}
.nav-logo img {
    width: 600px;
    height: 150px;
}
.links-container {
    display: flex;
    align-items: center;
    column-gap: 10rem;
}
.link {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.link a {
    text-decoration: none;
    font-size: 40px;
    color: black;
}
.link img {
    width: 100px;
    height: 100px;
}

/*MENU*/
.activo {
    display: none;
}
.menu-container {
    background-color: rgb(155, 149, 149);
    transition: 2s ease-in;
    transition-property: all;
}
#menu {
    display: none;
    width: 80px;
    height: 80px;
}
.menu-nav-container {
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: center;
}


.menu-links-container {
    flex-direction: column;
    display: flex;
    align-items: center;
    column-gap: 10rem;
}
.menu-link {
    margin-bottom: 2rem;
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.menu-link a {
    text-decoration: none;
    font-size: 40px;
    color: black;
}

/* CARRITO*/
.carrito {
    background-color: whitesmoke;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 60rem;
    height: auto;
    padding: 2rem;
    top: 15rem;
    right: 4rem;
}
.generado {
   display: grid;
   column-gap: 6rem;
   grid-template-columns: repeat(4, 1fr);
   margin: 2rem;
   margin-left: 0;
   margin-right: 0;
   column-gap: 4rem;
   align-items: center;
   height: auto;
}
.generado-title {
    max-width: 2rem;
    text-align: center;
}

.generado-amount {
    text-align: center;
}

.carrito-text {
    display: flex;
    margin-top: 2rem;
    column-gap: 10rem;
    font-size: 3rem;
}

.carrito-text p {
    border-bottom: solid var(--rojo) 2px;
}

.carrito-body {
    display: flex;
    column-gap: 5rem;
    flex-direction: column;
}
.carrito-body img {
    width: 15rem;
    height: 10rem;
}
.generado h3 {
    font-size: 3rem;
}
.carrito-body p {
    font-size: 3rem;
}
.carrito-title {
    display: flex;
    font-size: 4rem;
}
.carrito-title img {
    position: absolute;
    right: 2rem;
    width: 6rem;
    height: 6rem;
}
.vaciar-carrito {
    display: flex;
    justify-content: center;
}

.vaciar-carrito-btn {
    margin-top: 3rem;
    background-color: var(--rojo);
    padding: 2rem;
    border: none;
    color: white;
    font-size: 2rem;
}
.btn-icon {
    background-color: var(--rojo);
    border: none;
    font-size: 2rem;
    padding: 2rem;
    color: white;
}
.presente {
    display: block;
}

/*HEADER*/
.header {
    height: 90rem;
    background-image: url(/img/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.header-container {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
}
.header-title-container {
    margin-top: 3rem;
    text-align: center;
    font-size: 4.5rem;
}
.header-title-container span {
    color: var(--rojo);
}
.header-text-container {
    text-align: center;
    margin-right: 20rem;
    font-size: 3rem;

}
.header-btn-container {
    margin-top: 3rem;
    margin-right: 20rem;
    text-align: center;
    font-size: 4rem;
}
.header-btn-container button {
    background-color: var(--rojo);
    font-weight: 600;
    color: white;
    border: none;
    padding: 4rem;
    width: 40rem;
}
span {
    color: var(--amarrillo);
}

/*SERVICES*/
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: gold;
}

.service {
    background-color: floralwhite;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 6rem;
    text-align: center;
    margin-bottom: 4rem;
    width: 125%;
    transform: translateX(400%);
    transition: transform 0.4s ease;
    box-shadow: 32px 19px 32px -8px rgba(0,0,0,0.8);
}

  .service:nth-of-type(even) {
    transform: translateX(-400%);
  }
  
  .service.show {
    transform: translateX(0);
  }


.services-title {
    text-align: center;
    padding: 3rem;
    font-size: 4rem;
}

.services {
    background-color: var(--gris);
}

.service-title {
    font-size: 7rem;
}
.service-text {
    font-size: 5rem;
}

.service-info {
    width: 50%;
}

.service.n2 {
    justify-content: flex-start;
}

.service img {
    width: 300px;
}

.n1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.n2 {
    grid-column:  2/3;
    grid-row: 2/3;
}

.n3 {
    grid-column:  1/2;
    grid-row: 3/4;
}

/*PRODUCT*/
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    align-items: center;
    justify-items:center;
    
}

.products-container {
    background-image: url(/img/product/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.products-title {
    background-color: var(--gris);
    font-size: 5rem;
    text-align: center;
    padding: 2rem;
}

.product {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 4rem;
   background-color: var(--amarrillo);
}


.product-price span {
    color: black;
    text-decoration: line-through;
}

.product-img {
    width: 50rem;
    height: 50rem;
}

.product-name-container {
    margin: 2rem;
    font-size: 4rem;
}

.product-price {
    font-size: 3rem;
}

.product-btn-container {
    margin: 2rem;
    display: flex;
    column-gap: 3rem;
}

.product-btn:hover {
    background-color: var(--negro);
}

.product-btn {
    font-size: 2rem;
    padding: 2rem;
    border: none;
    width: 15rem;
    background-color: var(--rojo);
    color: white;
}

.p1 {
    display: none;
}

.interactive-btn {
    grid-column: 2/3;
    font-size: 4rem;
    padding: 2rem;
    border: none;
    background-color: var(--rojo);
    color: white;
    margin-bottom: 3rem;
}
/*TERMINOS*/
.terminos {
    background-color: black;
    padding: 3rem;
    z-index: 1;
    color: white;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    bottom: -1000px;
    transition: .7s ease-in;
}
.terminos-texto {
    width: 70%;
}
.terminos h4 {
    font-size: 4rem;
    margin-bottom: 2rem;
}
.terminos p {
    font-size: 2rem;
    width: 80%;
}
.terminos button {
  width: 18rem;
  font-size: 4rem;
  padding: 2rem;
  height: 10rem;
  font-weight: 500;
}

/*FOOTER*/
.footer {
    background-color: rgb(88, 83, 83);
    padding: 2rem;
}
.footer-main {
    color: white;
    display: flex;
    flex-direction: row;
    column-gap: 70rem;
    padding: 4rem;
    justify-content: center;
}
.info-footer {
    text-align: center;
    font-size: 3rem;
    color: white;
}
.info-footer a {
    text-decoration: none;
    color: white;
}

.links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 9rem;
    font-size: 2rem;
}
.links li {
    list-style: none;
    margin-bottom: 1rem;
}

.social-media {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}
.social-media img {
    width: 10rem;
    height: 10rem;
}

/*MEDIA QUERY*/
@media (max-width:768px ) {
    .nav-container {
        display: grid;
        grid-template-columns: repeat(2, 2fr 1fr);
        column-gap: 3rem;
        justify-content: flex-start;
    }
    .nav-logo img{
        height: 100px;
        width: 20rem;
    }
    .nav-logo {
        margin-right: 0;
    }
    .links-container {
        flex-direction: column;
    }

    .link a {
        font-size: 30px;
    }
    .link img {
        width: 8rem;
        height: 50px;
    }
    .btn-icon {
        font-size: 2rem;
        padding: 1rem;
    }
    #menu {
        display: flex;
    }
    #menu img {
        width: 8rem;
    }
    .link {
        display: none;
    }
    /*CARRITO*/
    .carrito {
        right: 1rem;
        width: 30rem;
        top: 30rem;
    }
    .carrito-title {
        font-size: 2rem;
    }
    .carrito-title img {
        width: 4rem;
        height: 4rem;
    }
    .carrito-text {
        font-size: 2.5rem;
    }
    .carrito-text p {
        margin-right: 2rem;
    }
    .carrito-body img {
        width: 7rem;
        height: 7rem;
    }
    .carrito-body p {
      font-size: 2rem;
    }
    .generado h3 {
        font-size: 1.5rem;
    }

    /*HEADER*/
    .header {
        height: 100rem;
        background-position: center;
    }
    .header-container {
        align-items: center;
        justify-content: center;
        margin-right: 0;
    }
    .header-title-container {
        font-size: 3rem;
    }
    .header-text-container {
        margin-right: 0;
    }
    .header-btn-container {
        margin-right: 0;
        font-size: 4rem;
    }
    .header-btn-container button {
        width: 20rem;
        padding: 2rem;
    }

    /*TERMINOS*/
    .terminos {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }
    .terminos h4 {
        font-size: 2rem;
    }
    .terminos p {
        font-size: 1.5rem;
        width: 100%;
        margin: 2rem;
        margin-left: 0;
        margin-right: 0;
    }
    .terminos button {
        width: initial;
        height: initial;
        font-size: 2rem;
    }

    /*SERVICES*/
    .services-container {
        display: flex;
        flex-direction: column;
    }
    .service {
        width: 100%;
        flex-direction: column;
    }
    .services-title {
        font-size: 2rem;
    }
    .service {
        transform: translateX(-400%);
    }
    .service-text {
        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .service-info {
        width: 100%;
    }
    .service.n2 {
        justify-content: center;
    }
    .service-img {
        width: 5rem;
       height: 15rem;
    }
    .products {
        display: flex;
        flex-direction: column;
    }
    .product {
        width: 35rem;
    }
    .product-img {
        width: 35rem;
        height: 35rem;
    }

    .footer-main {
        flex-direction: column;

    }
    .links {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .social-media {
        flex-direction: column;
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
    .social-media img {
        margin-top: 3rem;
    }

    
}